Babel==2.5.0
Django==1.11.5
django-appconf==1.0.2
django-compressor==2.2
django-extra-views==0.6.4
django-haystack==2.6.1
django-oscar==1.5
django-phonenumber-field==1.3.0
django-tables2==1.10.0
django-treebeard==4.1.2
django-widget-tweaks==1.4.1
dnspython==1.15.0
email-validator==1.0.2
factory-boy==2.9.2
Faker==0.8.3
funcsigs==1.0.2
idna==2.6
ipaddress==1.0.18
mock==2.0.0
olefile==0.44
pbr==3.1.1
phonenumberslite==8.8.1
Pillow==4.2.1
purl==1.3.1
pycountry==17.5.14
python-dateutil==2.6.1
pytz==2017.2
rcssmin==1.0.6
rjsmin==1.0.12
six==1.10.0
sorl-thumbnail==12.4a1
Unidecode==0.4.21
